<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eb27b448-886f-49a4-96a6-9139794bf308</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glx.OData\Glx.OData.csproj" />
  </ItemGroup>
</Project>