# codename-universe

./: Glx.sln  README.md
src/: DropoutCoder.StarWars.sln
src/DropoutCoder.StarWars.App/: App.xaml.cs  AppShell.xaml  DropoutCoder.StarWars.App.csproj  MauiProgram.cs
src/DropoutCoder.StarWars.AppHost/: Program.cs
src/DropoutCoder.StarWars.AppHost/Properties/: launchSettings.json
src/DropoutCoder.StarWars.Data/Extensions/: ServiceCollectionExtensions.cs
src/DropoutCoder.StarWars.Data/Migrations/: 20231226204615_InitialDb.Designer.cs
src/DropoutCoder.StarWars.Data/Schema/: MovieSchema.cs  PlanetSchema.cs
src/DropoutCoder.StarWars.Data/Schema/Configuration/: MovieSchemaConfiguration.cs  StarshipSchemaConfiguration.cs
src/DropoutCoder.StarWars.OData/: DropoutCoder.StarWars.OData.http  Program.cs  SwaggerDefaultValues.cs
src/DropoutCoder.StarWars.OData/Controllers/: CharacterController.cs  PlanetController.cs
src/DropoutCoder.StarWars.OData/Diagnostics/: ODataQueryMetricMiddelware.cs  StarWarsODataActivitySource.cs
src/DropoutCoder.StarWars.OData/OData/Configurations/: CharacterModelConfiguration.cs  PlanetModelConfiguration.cs
src/DropoutCoder.StarWars.OData/Properties/: launchSettings.json
src/DropoutCoder.StarWars.ServiceDefaults/: DropoutCoder.StarWars.ServiceDefaults.csproj  Extensions.cs
src/Glx.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Glx.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Glx.AppHost/: Glx.AppHost.csproj  Program.cs
src/Glx.Data/: Glx.Data.csproj  GlxContext.cs  StarWarsContext.cs
src/Glx.Data/Extensions/: ServiceCollectionExtensions.cs
src/Glx.Data/Migrations/: 20231226204615_InitialDb.Designer.cs  20231226204615_InitialDb.cs  GlxContextModelSnapshot.cs  StarWarsContextModelSnapshot.cs
src/Glx.Data/Schema/: CharacterSchema.cs  MovieSchema.cs  PlanetSchema.cs  SpeciesSchema.cs  StarshipSchema.cs  VehicleSchema.cs
src/Glx.Data/Schema/Configuration/: CharacterSchemaConfiguration.cs  MovieSchemaConfiguration.cs  PlanetSchemaConfiguration.cs  SpeciesSchemaConfiguration.cs  StarshipSchemaConfiguration.cs  VehicleSchemaConfiguration.cs
src/Glx.OData/: ConfigureSwaggerOptions.cs  Glx.OData.csproj  Glx.OData.http  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json
src/Glx.OData/Controllers/: CharacterController.cs  MovieController.cs  PlanetController.cs  SpeciesController.cs
src/Glx.OData/Diagnostics/: ODataQueryMetricMiddelware.cs  StarWarsODataActivitySource.cs
src/Glx.OData/Diagnostics/Extensions/: ServiceCollectionExtension.cs
src/Glx.OData/OData/Configurations/: CharacterModelConfiguration.cs  MovieModelConfiguration.cs  PlanetModelConfiguration.cs
src/Glx.OData/Properties/: launchSettings.json
src/Glx.OData/Versioning/: ApiVersions.cs
src/Glx.ServiceDefaults/: Extensions.cs  Glx.ServiceDefaults.csproj
